web/amplify/backend/api/Mostpros/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Message @model {
  id: ID!
  channelID: ID! @primaryKey
  author: String!
  body: String!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  @index(name: "byChannelID", sortKeyFields: ["createdAt"], queryField: "messagesByChannelID")
}